<design:component>
    <design:attribute name="backgroundColor" label="Card Background Color"
        datasource="Blue, Red, Teal, White, PinnedBackground" default="Blue" />
    <design:attribute name="overrideBackground" label="Override Background Image"
        description="Upload your own background image as a Static Resource and insert the name here. Image size should be 314 x 507px" />
    <design:attribute name="inverseIconColors" label="Inverse Icon &amp; Text Color" default="true"
        description="Use this for dark background colors" />

    <!-- Section 1 Labels -->
    <design:attribute name="section1Label1" label="Label(1st Section-1st Metric)" default="Member ID"
        description="Value driven by the Cust360_Metric1__c field" />
    <design:attribute name="section1Label2" label="Label(1st Section-2nd Metric)" default="Membership Status"
        description="Value driven by the Cust360_Metric1__c field" />


    <!-- Section 3 Labels -->
    <design:attribute name="metric0Label" label="Label(3rd Section-1st Metric)" default="Tier"
        description="Label for 3rd Section-1st Metric" />
    <design:attribute name="metric1Label" label="Label(3rd Section-2nd Metric)" default="Loyalty Tier"
        description="Label for 3rd Section-2nd Metric" />
    <design:attribute name="metric2Label" label="Label(3rd Section-3rd Metric)" default="Segment"
        description="Label for 3rd Section-3nd Metric" />
    <design:attribute name="metric3Label" label="Label(4th Section-1st Metric)" default="Lifetime Value"
        description="Label for 4th Section-1st Metric" />
    <design:attribute name="metric4Label" label="Label(4th Section-2nd Metric)" default="Propensity to Purchase"
        description="Label for 4th Section-2nd Metric" />
    <design:attribute name="metric5Label" label="Label(5th Section-1st Metric)" default="Engagement Score"
        description="Label for 5th Section-1st Metric" />


    <!-- Progress Bars -->
    <design:attribute name="dynamicProgressBar" label="Red/Yellow/Green Progress Bar" default="true"
        description="Check for dynamic progress bar colors based on thresholds, uncheck for solid color" />
    <design:attribute name="threshold1" label="Lower Threshold" default="30" />
    <design:attribute name="threshold2" label="Upper Threshold" default="80" />

    <!-- Show/Hide Card Sections -->
    <design:attribute name="section3" label="Display Section 3" default="true" />
    <design:attribute name="section4" label="Display Section 4" default="true" />
    <design:attribute name="section5" label="Display Section 5" default="true" />
    <design:attribute name="section6" label="Display Footer" default="true" />


    <!-- Which solutions power this data? -->
    <design:attribute name="Analytics" label="Display Analytics Footer Icon" default="true" />
    <design:attribute name="Commerce" label="Display Commerce Footer Icon" default="true" />
    <design:attribute name="Marketing" label="Display Marketing Footer Icon" default="true" />
    <design:attribute name="Mulesoft" label="Display Mulesoft Footer Icon" default="true" />
    <design:attribute name="Sales" label="Display Sales Footer Icon" default="true" />
    <design:attribute name="Service" label="Display Service Footer Icon" default="true" />
    <design:attribute name="SageMaker" label="Display SageMaker Footer Icon" default="true" />
    <design:attribute name="Snowflake" label="Display Snowflake Footer Icon" default="true" />

    <sfdc:objects>
        <sfdc:object>Account</sfdc:object>
        <sfdc:object>Contact</sfdc:object>
        <sfdc:object>Case</sfdc:object>
        <sfdc:object>VoiceCall</sfdc:object>
        <sfdc:object>MessagingSession</sfdc:object>
    </sfdc:objects>
</design:component>